{
  "name": "backend",
  "version": "1.0.0",
  "description": "Wanderly API",
  "main": "server.js",
  "type": "module",
  "imports": {
    "#config/*": "./src/config/*",
    "#modules/*": "./src/modules/*",
    "#middlewares/*": "./src/middlewares/*",
    "#models/*": "./src/models/*",
    "#utils/*": "./src/utils/*",
    "#jobs/*": "./src/jobs/*",
    "#webhooks/*": "./src/webhooks/*"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "cross-env NODE_ENV=test jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "mongoose": "^9.7.2",
    "morgan": "^1.11.0",
    "slugify": "^1.6.9",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@eslint/js": "^9.39.4",
    "babel-jest": "^30.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
